<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.0.3/html5-qrcode.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <body>
    <div class="columns is-desktop">
      <div class="column">
        <section class="hero is-small is-danger">
          <div class="hero-body">
            <p class="title">
              Chưa thiết lập Workstation
            </p>
          </div>
        </section>
      </div>
      <div style="width: 320px; margin: 0 auto;" id="reader"></div>
      </div>
    </div>

    <script>

      function main() {
        let ws = null ?? localStorage.getItem('ws')
        let question = `Tồn tại thiết lập với WS = ${ws}. Bạn có muốn thiết lập lại không?`

        if(!ws) {

          document.querySelector('.hero').classList.remove('is-primary')
          document.querySelector('.hero').classList.add('is-danger')

          Swal.fire(
            'Không tìm thấy thiết lập Workstation',
            'Bấm ok sau đó quét QR của Workstation để lưu thiết lập',
            'warning'
          )

          startScan(true)
        } else {

          document.querySelector('.hero').classList.remove('is-danger')
          document.querySelector('.hero').classList.add('is-primary')
          document.querySelector('.title').innerText = ws

          Swal.fire({
            title: question,
            showDenyButton: true,
            showCancelButton: false,
            confirmButtonText: `Có, thiết lập lại`,
            denyButtonText: `Không`,
          }).then((result) => {
            if (result.isConfirmed) {
              // Swal.fire('Saved!', '', 'success')
              startScan(true)
            } else if (result.isDenied) {
              Swal.fire('Thông báo','Bạn sẽ tiếp tục làm việc với thiết lập Workstation = ' + ws, 'info')
              document.querySelector('.title').innerText = ws
              startScan(false);
            }
          })
        }
      }
      
      const API_URL = "https://script.google.com/macros/s/AKfycbxgkTfuc7uB7Ub4A3CCEtVs2CFL1VBZru2zfiZ-l6IYjo-DhXwfigatJQ6RCE5x2KWHDA/exec"
      let html5QrCode;
      const config = { fps: 20, qrbox: 250 }

      function qrCodeSuccessCallback(message) {
        onScanSuccess(message)
      }

      function onScanSuccess(qrCodeMessage) {
        html5QrCode.stop()
        const options = {
          method: 'POST',
          contentType: 'application/json',
          body: JSON.stringify({ ws: localStorage.getItem('ws'), class: qrCodeMessage })
        }
        const response = fetch(API_URL, options)
          .then(response => response.json())
          .then(data => {
            let timerInterval
            Swal.fire({
              title: 'Quét thành công',
              html: `Dữ liệu: ${qrCodeMessage}.<br>Sẵn sàng quét tiếp sau <b></b> ms.`,
              timer: 1000,
              timerProgressBar: true,
              didOpen: () => {
                Swal.showLoading()
                timerInterval = setInterval(() => {
                  const content = Swal.getHtmlContainer()
                  if (content) {
                    const b = content.querySelector('b')
                    if (b) {
                      b.textContent = Swal.getTimerLeft()
                    }
                  }
                }, 100)
              },
              willClose: () => {
                clearInterval(timerInterval)
              }
            }).then((result) => {
              if (result.dismiss === Swal.DismissReason.timer) {
                startScan()
              }
            })
          })
      }

      function scanToConfig(message) {
        html5QrCode.stop()
        localStorage.setItem('ws', message);
        document.querySelector('.title').innerText = localStorage.getItem('ws')
        Swal.fire('Thông báo','Thiết lập thành công Workstation = ' + message, 'info')
        window.location.reload(false); 
      }

      function startScan(willConfig) {
        document.getElementById('reader').innerHTML = ''
        html5QrCode = new Html5Qrcode('reader')
        html5QrCode.start({ facingMode: "environment" }, config, willConfig ? scanToConfig : qrCodeSuccessCallback)
      }

      document.addEventListener("DOMContentLoaded", main);
    </script>
  </body>
</html>
