<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
  	<!-- todo01 Thay đổi tiêu đề trang -->
    <title>ShopMax - sản phẩm giày nam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <style type="text/css">
    	.modal {
		    z-index: 100001 !important;
		  }
    </style>

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
  
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <body>
  
  <div class="site-wrap">
    

    <div class="site-navbar bg-white py-2">

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <!-- todo02 Thay đổi thương hiệu tại đây nếu cần -->
              <a href="index.html" class="js-logo-clone">ShopMax</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <!-- todo04 Thay đổi tên trang chủ nếu cần -->
            <span class="mx-2 mb-0">/</span>
            <strong class="text-black">Gray Shoe</strong> <!-- todo05 Thay đổi tên sản phẩm -->
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="item-entry">
              <a href="#" class="product-item md-height bg-gray d-block">
                <img src="images/prod_2.png" alt="Image" class="img-fluid"> <!-- todo06 Thay đổi ảnh sản phẩm -->
              </a>
              
            </div>

          </div>
          <div class="col-md-6">
          	<!-- todo07 Thay đổi ID sản phẩm, tên sản phẩm -->
            <h2 class="text-black" data-product-id="P01" id="product-name">Gray Shoe</h2>
            <!-- todo08 Thay đổi miêu tả cho sản phẩm -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, vitae, explicabo? Incidunt facere, natus soluta dolores iusto! Molestiae expedita veritatis nesciunt doloremque sint asperiores fuga voluptas, distinctio, aperiam, ratione dolore.</p>
            <p class="mb-4">Ex numquam veritatis debitis minima quo error quam eos dolorum quidem perferendis. Quos repellat dignissimos minus, eveniet nam voluptatibus molestias omnis reiciendis perspiciatis illum hic magni iste, velit aperiam quis.</p>
            <!-- todo09 Thay đổi giá tiền -->
            <p><strong class="text-primary h4" id="product-price">VND 500.000</strong></p>
            <div class="mb-1 d-flex">
              <div class="form-group">
			    <label for="product-sizes">Chọn cỡ</label>
			    <!-- todo10 Thay đổi cỡ -->
			    <select class="form-control" id="product-sizes">
			      <option>41</option>
			      <option>42</option>
			      <option>43</option>
			      <option>44</option>
			      <option>45</option>
			    </select>
			  </div>
            </div>
            
			<button id="btn-buy" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
			  Mua hàng <!-- todo11 Thay đổi nút bấm nếu cần -->
			</button>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section block-3 site-blocks-2">
      <div class="container">
      	<div class="row justify-content-center mb-5">
          <div class="col-md-7 site-section-heading text-center pt-4">
            <h2>Chi tiết sản phẩm</h2>
            <!-- todo12 Viết thông tin chi tiết cho sản phẩm -->
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer custom-border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <!-- todo13 Thay đổi thông tin promo nếu cần -->
            <h3 class="footer-heading mb-4">Promo</h3>
            <a href="#" class="block-6">
              <img src="images/about_1.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Finding Your Perfect Shirts This Summer</h3>
              <p>Promo from  July 15 &mdash; 25, 2019</p>
            </a>
          </div>
          <div class="col-lg-5 ml-auto mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <!-- todo14 Thay đổi đường dẫn nếu cần -->
                <h3 class="footer-heading mb-4">Quick Links</h3>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Sell online</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Shopping cart</a></li>
                  <li><a href="#">Store builder</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Mobile commerce</a></li>
                  <li><a href="#">Dropshipping</a></li>
                  <li><a href="#">Website development</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Point of sale</a></li>
                  <li><a href="#">Hardware</a></li>
                  <li><a href="#">Software</a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <!-- todo15 Thay đổi thông tin liên lạc -->
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">203 Fake St. Mountain View, San Francisco, California, USA</li>
                <li class="phone"><a href="tel://23923929210">+2 392 3929 210</a></li>
                <li class="email">emailaddress@domain.com</li>
              </ul>
            </div>

            <div class="block-7">
              <form action="#" method="post">
                <label for="email_subscribe" class="footer-heading">Subscribe</label>
                <div class="form-group">
                  <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                  <input type="submit" class="btn btn-sm btn-primary" value="Send">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
      <!-- Modal -->
	<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Thông tin của bạn</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <form name="submit-to-google-sheet">
		      <div class="modal-body">
		      	<p id="product-info"></p>
		      <!-- todo16 Thay đổi thông tin nhận từ khách hàng -->
				  <div class="form-group row">
	                <div class="col-md-12">
	                  <label for="customer_name" class="text-black">Tên của bạn <span class="text-danger">*</span></label>
	                  <input type="text" class="form-control" id="customer_name" name="customer_name" required>
	                </div>
	              </div>
	              <div class="form-group row">
	                <div class="col-md-12">
	                  <label for="customer_phone" class="text-black">Số điện thoại <span class="text-danger">*</span></label>
	                  <input type="text" class="form-control" id="customer_phone" name="customer_phone" required>
	                </div>
	              </div>
	              <div class="form-group row">
	                <div class="col-md-12">
	                  <label for="customer_email" class="text-black">Email <span class="text-danger">*</span></label>
	                  <input type="text" class="form-control" id="customer_email" name="customer_email" required>
	                </div>
	              </div>
	              <div class="form-group row">
	                <div class="col-md-12">
	                  <label for="customer_address" class="text-black">Địa chỉ <span class="text-danger">*</span></label>
	                  <input type="text" class="form-control" id="customer_address" name="customer_address" required>
	                </div>
	              </div>
				        <input type="hidden" name="product_id">
		      </div>
		      <div class="modal-footer">
		        <button type="submit" class="btn btn-primary">Đặt hàng</button>
		      </div>
	      </form>
	    </div>
	  </div>
	</div>
	<script>
		$(window).on('shown.bs.modal', function() { 
		    let productName = $("#product-name").text();
		    let productPrice = $("#product-price").text();
		    let productSize = $('#product-sizes').find(":selected").text();
		    let productId = $("#product-name").attr("data-product-id");
		    $("#product-info").text(productName + ' | Cỡ ' + productSize + ' | ' + productPrice);
		    $('input[name="product_id"]').val(productId);
		});
    // todo17 đường dẫn tới script -->
		const scriptURL = 'https://script.google.com/macros/s/AKfycbwCzmKY9v8WJ8EKmOnk8GeJ3ceOL1VuOMw3lT_KLWG4nsODULNk/exec'
		const form = document.forms['submit-to-google-sheet']

		form.addEventListener('submit', e => {
		  e.preventDefault()
		  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
		    .then(response => {console.log('Success!', response); window.location = 'thankyou.html'})
		    .catch(error => {console.error('Error!', error.message); alert('Có lỗi xảy ra, vui lòng liên hệ <email> để được hỗ trợ mua hàng.')})
		});
	</script>
  </body>
</html>